Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2021, Go kit
License: Expat

Files: debian/*
Copyright: 2021, 2022, Benjamin Drung <bdrung@debian.org>
License: Expat

Files: term/*
Copyright: 2014, Simon Eskildsen
License: Expat

Files: term/terminal_darwin.go term/terminal_linux.go term/terminal_notwindows.go term/terminal_stub.go term/terminal_windows.go
Copyright: 2011-2013 The Go Authors
 2014 Simon Eskildsen
License: Expat
